{
  "pages": [
    "pages/index/index",
    "pages/support/support",
    "pages/thanks/thanks"
  ],
  "window": {
    "navigationBarTitleText": "Snake Support",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0b1020",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
